# -*- CPERL -*-
# /=====================================================================\ #
# |  jsarticle                                                          | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
# Modified 2013 Shogo Ichinose <shogo82148@gmail.com>
use strict;
use LaTeXML::Package;
package LaTeXML::Package::Pool;

#**********************************************************************
# Option handling
foreach my $option (qw(slide 8pt 9pt 10pt 11pt 12pt 14pt 17pt 20pt
		       21pt 25pt 30pt 36pt 43pt 12Q 14Q
		       letterpaper legalpaper executivepaper
		       a3paper a4paper a5paper a6paper
		       b4paper b5paper b6paper
		       a4j a5j b4j b5j a4var b5var
		       tombow tombo mentuke
		       mingoth winjis jis uplatex english
		       landscape
		       final draft
		       oneside twoside
		       openright openany
		       onecolumn twocolumn 
		       notitlepage titlepage
		       openbib
		       leqno fleqn)){
  DeclareOption($option,undef); }
ProcessOptions();

#**********************************************************************
# Document structure.
RelaxNGSchema("LaTeXML");


DefMacro('\@ptsize','0');	# should depend on options...
RawTeX(<<'EOTeX');
\newif\if@restonecol
\newif\if@titlepage
\@titlepagefalse
EOTeX

DefMacro('\prepartname', '第');
DefMacro('\postpartname', '部');
DefMacro('\contentsname', '目 次');
DefMacro('\listfigurename', '図 目 次');
DefMacro('\listtablename', '表 目 次');
DefMacro('\refname', '参考文献');
DefMacro('\indexname', '索 引');
DefMacro('\figurename', '図');
DefMacro('\tablename', '表');
DefMacro('\appendixname', '付 録');
DefMacro('\abstractname', '概 要');

#**********************************************************************
# The core sectioning commands are defined in LaTeX.pm
# but the counter setup, etc, depends on article
#Let('\thedocument@ID','\@empty');
NewCounter('part',         'document',     idprefix=>'Pt', nested=>['section']);
NewCounter('section',      'document',     idprefix=>'S',  nested=>['subsection']);
NewCounter('subsection',   'section',      idprefix=>'SS', nested=>['subsubsection']);
NewCounter('subsubsection','subsection',   idprefix=>'SSS',nested=>['paragraph']);
NewCounter('paragraph',    'subsubsection',idprefix=>'P',  nested=>['subparagraph']);
NewCounter('subparagraph', 'paragraph',    idprefix=>'SP', nested=>['equation','figure','table']);

DefMacro('\thepart',         '\Roman{part}');
DefMacro('\thesection',      '\arabic{section}');
DefMacro('\thesubsection',   '\thesection.\arabic{subsection}');
DefMacro('\thesubsubsection','\thesubsection.\arabic{subsubsection}');
DefMacro('\theparagraph',    '');
DefMacro('\thesubparagraph', '');

NewCounter('equation', 'document', idprefix=>'E', idwithin=>'section');
NewCounter('figure',   'document', idprefix=>'F', idwithin=>'section');
NewCounter('table',    'document', idprefix=>'T', idwithin=>'section');

DefMacro('\theequation', '\arabic{equation}');
DefMacro('\thefigure',   '\arabic{figure}');
DefMacro('\thetable',    '\arabic{table}');

NewCounter('@itemizei',   'document',   idprefix=>'I');
NewCounter('@itemizeii',  '@itemizei',  idprefix=>'I');
NewCounter('@itemizeiii', '@itemizeii', idprefix=>'I');
NewCounter('@itemizeiv',  '@itemizeiii',idprefix=>'I');
NewCounter('@itemizev',   '@itemizeiv', idprefix=>'I');
NewCounter('@itemizevi',  '@itemizev',  idprefix=>'I');

NewCounter('enumi',  '@itemizei',   idprefix=>'i');
NewCounter('enumii', '@itemizeii',  idprefix=>'i');
NewCounter('enumiii','@itemizeiii', idprefix=>'i');
NewCounter('enumiv', '@itemizeiv',  idprefix=>'i');
# A couple of more levels, since we use these for ID's!
NewCounter('enumv',  '@itemizev',   idprefix=>'i');
NewCounter('enumvi', '@itemizevi',  idprefix=>'i');

DefMacro('\theenumi',           '\arabic{enumi}');
DefMacro('\theenumii',          '\alph{enumii}');
DefMacro('\theenumiii',         '\roman{enumiii}');
DefMacro('\theenumiv',          '\Alph{enumiv}');

Tag('ltx:appendix',autoClose=>1);
# Actually we should be using section counter
AssignValue(counter_for_appendix=>'section');
DefMacro('\appendix@section', '\@startsection{appendix}{}{}{}{}{}');
DefPrimitive('\appendix',sub{
  NewCounter('section', 'document', idprefix=>'A',nested=>['subsection']);
  DefMacro('\thesection', '\Alph{section}',scope=>'global');
  Let(T_CS('\section'),T_CS('\appendix@section'),'global');
  Let(T_CS('\appendix'),T_CS('\relax'),'global');
 });

#**********************************************************************
1;
